# OneTouchBillUser

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/smart/pro/invoice/: ChangePassword.java  ConfigBean.java  CustomerReport.java  MainActivity.java  MainActivitySignature.java  MainEditActivity.java  Mainbean.java  OnItemClick.java  PreferenceBean.java  RequestActivity.java  SettingsActivity.java  SplashActivity.java  UserBean.java
app/src/main/java/smart/pro/invoice/HelpVideo/: AndExoPlayerView.java  HelpVideoListAdapter.java  HelpVideoPlay.java  OnVideoClick.java  VideoPlay.java  VideoPreviewActivity.java  Videobean.java
app/src/main/java/smart/pro/invoice/SubStaff/: InviteStaff.java  StaffItemAdapter.java  Staffbean.java
app/src/main/java/smart/pro/invoice/app/: AndroidMultiPartEntity.java  AppConfig.java  AppController.java  BaseActivity.java  DatabaseHelper.java  GenericFileProvider.java  HeaderFooterPageEvent.java  Imageutils.java  MyAppGlideModule.java  PdfConfig.java  RemoteFetch.java
app/src/main/java/smart/pro/invoice/buyer/: BuyerItemAdapter.java  BuyerListActivity.java
app/src/main/java/smart/pro/invoice/help_video/: HelpVideoListAdapter.java  HelpVideosActivity.java  OnVideoClick.java
app/src/main/java/smart/pro/invoice/invoice/: InvoiceItemAdapter.java  InvoiceListActivity.java  ParticularItemAdapter.java  Particularbean.java
app/src/main/java/smart/pro/invoice/seller/: SellerItemAdapter.java  SellerListActivity.java
app/src/main/java/smart/pro/invoice/sub_staff/: InviteStaff.java  StaffItemAdapter.java  Staffbean.java
app/src/main/java/smart/pro/pattasukadai/: ChangePassword.java  ConfigBean.java  CustomerReport.java  MainActivity.java  MainActivitySignature.java  MainEditActivity.java  Mainbean.java  OnItemClick.java  PreferenceBean.java  RequestActivity.java  SettingsActivity.java  SplashActivity.java  StoreMainbean.java  UserBean.java
app/src/main/java/smart/pro/pattasukadai/app/: AndroidMultiPartEntity.java  AppConfig.java  AppController.java  BaseActivity.java  DatabaseHelper.java  DbPattasuHelper.java  GenericFileProvider.java  HeaderFooterPageEvent.java  Imageutils.java  MyAppGlideModule.java  PatasuPdfConfig.java  Pattasu.java  PdfConfig.java  RemoteFetch.java
app/src/main/java/smart/pro/pattasukadai/buyer/: BuyerItemAdapter.java  BuyerListActivity.java
app/src/main/java/smart/pro/pattasukadai/help_video/: HelpVideoListAdapter.java  HelpVideosActivity.java  OnVideoClick.java
app/src/main/java/smart/pro/pattasukadai/invoice/: InvoiceItemAdapter.java  InvoiceListActivity.java  ParticularItemAdapter.java  Particularbean.java
app/src/main/java/smart/pro/pattasukadai/seller/: SellerItemAdapter.java  SellerListActivity.java
app/src/main/java/smart/pro/pattasukadai/sub_staff/: InviteStaff.java  (+2 more)
app/src/main/res/drawable/: circle.xml  cricle_trans_time.xml  curve.xml  gradient_bac.xml  ic_baseline_add_24.xml  img.xml  rectangle_filed.xml  shape_shadow.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_main.xml  activity_invitestaff.xml  activity_main.xml  activity_request.xml  activity_settings.xml  activity_splash.xml  activity_splash_test.xml  activity_videoplay.xml  add_particulars.xml  all_invoice_list.xml  buyer_item_list.xml  customer_details.xml  delete_dialog.xml  invoice_list_item.xml  logo_dialog.xml  particular_item_list.xml  print_dialog.xml  seller_buyer_main.xml  seller_item_list.xml  staff_list_item.xml  success_dialog.xml  video_play.xml  videoplay_list.xml
app/src/main/res/menu/: activity_main.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
exo-player/: build.gradle
exo-player/src/main/: AndroidManifest.xml
exo-player/src/main/java/com/internal/exoplayer/: AndExoPlayerView.java  VideoPlayerListener.java  VideoPreviewActivity.java  Videobean.java
exo-player/src/main/res/drawable/: video_trans.xml
exo-player/src/main/res/layout/: activity_main_video_previw.xml  layout_player_base.xml  layout_player_retry.xml  video_player_exo_controllers.xml
exo-player/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
